<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Plate Inn</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="forkxknife.png">
    <style>
      body {
        background-color: #E4F6F8;
      }
      div p:last-of-type {
        font-size: 1.5em; 
        margin-top: -200px;
      }
     /*  main {
        background-image: url("output-onlinepngtools.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      } */
      .description-container {
        padding: 0.5em;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: #E4F6F8;
      }
      .description-item {
        width: 40%;
      }
      .description-container .description-item:first-child {
        border-right: 5px solid #E63946;
      }
      .description-container .description-item:nth-child(2) {
        border-left: 5px solid #E63946;
      }
      #feedbackcontent legend {
        color: #1D3557;
        font-size: 1.25em;
        letter-spacing: normal;
        padding: 0;
        line-height: 3;
      }
      #feedbackcontent textarea {
        background-color: #b4b4b4;
      }
      input[type="submit"] {
        background-color: lightblue;
        border: none;
        padding: 10px 20px;
        font-size: 1.5em;
        font-family: monospace;
        margin: 10px 4.1%;
        width: 41.5%;
        display: inline-block;
        border-radius: 10px;
        transition: 500ms;
        box-shadow: 4px 4px 3px #a7a7a7;
      }
      @media (min-width: 0px) and (max-width: 992px) {
        .description-container {
          flex-direction: column;
        }
        .description-item {
          width: 100%;
        }
        .description-container .description-item:first-child {
          border-right: none;
        }
        .description-container .description-item:nth-child(2) {
          border-left: none;
        }
        .quotes-container {
          flex-direction: column;
        }
        .quote-item {
          width: 84%;
          margin: 1em auto;
        }
        #feedbackcontent legend {
          font-size: 1.3em;
          text-transform: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="border-bottom: 5px solid lightblue;">
        <ul>
          <li title="You're already here?"><a href="#">Home</a></li>
          <li title="Go to the menu!"><a href="menu.html">Menu</a></li>
          <li title="Want a personalized cake?"><a href="delivery.html">Delivery</a></li>
        </ul>
      </nav>
      <div class="sign">
        <p>Welcome To</p>
        <h1 style="text-align: center;">Plate Inn</h1>
        <p style="position: relative; z-index: 2;">where everyone's food dreams come to reality</p>
        <img src="forkxknife.png" alt="fork and knife" style="position: relative; z-index: 0; opacity: 0.7;">
      </div>
    </header>
    <div class="quotes-container">
      <div class="quote-item">
        <blockquote>
          The nicest impressions have been left by this cozy top tier restaurant! The hosts were kind and welcoming, the food was amazing, the presentation was gorgeous, the wine selection was extensive, and the dessert was delicious. I would suggest it to everyone! I would want to return to this location on a regular basis.
          <footer>
            <cite>
              &mdash; Reviewer
            </cite>
          </footer>
        </blockquote>
      </div>
      <div class="quote-item">
        <blockquote>
          Take care of yourself and pay a visit to this excellent restaurant, Plate Inn. The level of service is unparalleled. The staff is really concerned about your satisfaction. The cuisine is really delicious — everything we tried melted in our tongues as we ate it. This was by far the greatest meal in eternity. I would highly suggest it!
          <footer>
            <cite>
              &mdash; Reviewer 2
            </cite>
          </footer>
        </blockquote>
      </div>
        <div class="quote-item">
        <blockquote>
          It was a very remarkable experience. The meal, the environment, and the wait service were all excellent. I've been here several times, and each time has been a real treat in every way possible. I bring all of my out-of-town friends here since the meal is consistently excellent. I will definitely be a repeat client!
          <footer>
            <cite>
              &mdash; Reviewer 3
            </cite>
          </footer>
        </blockquote>
        </div>
      </div>
    <main>
      <div class="description-container">
        <div class="description-item">
        <section class="index">
          <h2>About <strong style="color: #1D3557;">Plate Inn</strong></h2>
            <dl>
              <dt class="aboutus"><b>History</b></dt>
                <dd>The first Plate Inn opened its doors on July 7th, 1987, in New York. As a diversified operation focusing on the principles of "Beauty, Hygiene, and Legacy," we are a diverse operation that makes each dish from scratch in contemporary built kitchens. Working with native chefs on hand to provide delicious and genuine cuisine that never displeases, we commenced franchising all over the United States in locations including Miami, San Francisco, Boston, and more.</dd>
              <dt class="aboutus"><b>Additional information	</b></dt>
                <dd>The dinner is on us at Plate Inn! <i>Literally.</i> Watch your favorite shows while eating your favorite <a href="menu.html">dishes.</a> We provide an experience like never before. Also, don't forget to wash your hands before and after eating :)</dd>
            </dl>
          </section>
       </div>
        <div class="description-item">
          <section class="index">
            <h2>Contact <strong style="color: #1D3557;">Us</strong></h2>
              <dl>
                <dt class="aboutus"><b>Phone Number</b></dt>
                  <dd><a href="tel:123-456-7890">Call us at 123-456-7890</a></dd>
                <dt class="aboutus"><b>Email Address</b></dt>
                  <dd><a href="mailto:rarte-suriel@enyfa.net">Email us at email@address.com</a></dd>
                <dt class="aboutus"><b>Socials</b></dt>
              </dl>
          </section>
          <div style="text-align: center;">
              <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="Instagram Logo" class="socials"/></a>
              <a href="https://www.twitter.com/" target="_blank"><img src="twitter.png" alt="Twitter Logo" class="socials"/></a>
               <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="Facebook Logo" class="socials"/></a>
          </div>
          <div id="feedbackcontent">
            <form>
              <fieldset>
                <legend>Anonymous Feedback</legend>
                <label for="feedback"><textarea name="feedback" class="feedback" placeholder="200 Characters Limit" rows="5" cols="40" maxlength="200"></textarea></label>
              </fieldset>
              <div>
                <input type="submit"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
      <script src="script.js"></script>
  </body>
</html>